prefix=/usr/local/Cellar/qt@4/4.8.7_6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtCLucene
qt_config=lex yacc uic resources sdk rez release ReleaseBuild Release build_pass qt release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl clang_pch_style shared def_files_disabled exceptions no_mocdepend release stl qt_framework x86_64 release largefile stl mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx x86_64 absolute_library_soname dylib create_prl link_prl depend_includepath QTDIR_build release ReleaseBuild Release build_pass qt_install_headers qt depend_includepath qmake_cache target_qt debug_and_release hide_symbols explicitlib create_pc create_libtool explicitlib qt warn_off hide_symbols release ReleaseBuild Release build_pass objective_c x86_64 no_autoqmake moc thread dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtclucene
Description: Qtclucene Library
Version: 4.8.7
Libs: -L${libdir} -lQtCLucene 
Libs.private: -L/usr/local/opt/openssl@1.0/lib -L/usr/local/Cellar/qt@4/4.8.7_6/lib -F/usr/local/Cellar/qt@4/4.8.7_6/lib -framework QtCore -L/usr/local/opt/openssl@1.0/lib -L/usr/local/Cellar/qt@4/4.8.7_6/lib   
Cflags: -DQT_SHARED -I/usr/local/Cellar/qt@4/4.8.7_6/include -I${includedir}
Requires: QtCore

