<!DOCTYPE html>
<!-- saved from url=(0039)http://noobody.org/is-report/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Comupter Graphics Final Project Report">
    <title>Final Project Report – Deheng Zhang & Ganlin Zhang</title>

    <link rel="stylesheet" href="./assets/pure.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="./assets/side-menu.css">
    <!--<![endif]-->
    <link href="./assets/twentytwenty.css" rel="stylesheet" type="text/css" />
<style type="text/css"></style></head>

<body data-new-gr-c-s-check-loaded="14.1087.0" data-gr-ext-installed="">
<div class="container contentWrapper">
<div id="layout">
    <!-- Menu toggle -->
    <a href="./report.html#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a href="./report.html">Final Project</a>
            <ul>
                <li class="menu-item-divided pure-menu-selected">
                    <a href="./report.html">Rendering Result</a>
                </li>
                <li class="menu-item-divided pure-menu">
                    <a href="./proposal.html">Proposal</a>
                </li>
                <li class="menu-item-divided pure-menu">
                    <a href="./report_zgl.html">Ganlin Zhang</a>
                </li>
                <li class="menu-item-divided pure-menu">
                    <a href="./report_zdh.html">Deheng Zhang</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h2>Rendering Result</h2>
            <h3 style="margin: 0 0 10px 0">Deheng Zhang, Ganlin Zhang</h3>
        </div>

        <div class="content">
            <!--<i>Please click image thumbnails for full size version</i>-->
            <h3>Final Submission: Christmas on the Moon</h3>

            <div class="center">
                <img src="./assets/earth_water_2.0.png" alt="result" width = "100%">
            </div>
            <br>
            <br>
            <br>


            <h3>Motivational Images</h3>
            <div class="center">

                <div class="twentytwenty-container">
                    <img src="./assets/three_robots.jpg" alt="Three robots" class="img-responsive">
                    <img src="./assets/cat_on_the_moon.jpg" alt="Cat on the moon" class="img-responsive">
                    <img src="./assets/christmas.jpg" alt="Christmas" class="img-responsive">
                </div> <br>
                <!-- <img src="./assets/Car-in-sea.jpg" alt="Car" width = "50%"> -->
                <p><a href="https://www.imdb.com/title/tt9788484/mediaviewer/rm511533568?ref_=ttmi_mi_all_sf_1"><i>Three robots</i></a>, 
                    <a href="https://lovedeathrobots.fandom.com/wiki/The_Cat?file=Elon_Musk.jpeg"><i>Cat on the moon</i></a>,
                    <a href="https://hk.ulifestyle.com.hk/topic/detail/213319/%E5%8B%95%E7%89%A9%E6%A3%AE%E5%8F%8B%E6%9C%83-%E5%8B%95%E7%89%A9%E4%B9%8B%E6%A3%AE-%E6%9B%B4%E6%96%B0%E8%81%96%E8%AA%95%E7%AF%80%E5%B9%B3%E5%AE%89%E5%A4%9C%E6%94%BB%E7%95%A5%E4%BB%BB%E5%8B%99%E6%8F%9B%E7%8D%8E%E5%8B%B5-13%E5%A4%A7%E8%81%96%E8%AA%95%E5%AE%B6%E5%85%B7diy-%E8%81%96%E8%AA%95%E6%9C%8D%E9%A3%BE"><i>Christmas</i></a>
                </p>
            </div>
            <p>
                The idea of this image is to have a Christmas party on the moon. The three robots and cat on the moon images are from
                the Netfilx television series <i>Love Death + Robots </i>. The story is about long after the fall of humanity, three robots embark on a sightseeing tour of a post-apocalyptic city.
                And the cats occupies the moon as their homeland. The third image is from the Nintendo game <i>Animal Crossing: New Horizons</i>, which shows a Christmas party scene.
            </p>
            <p>The idea behinds our project proposal is to generate a similar scene as in the motivational images,
                we do not intend to reproduce the images exactly, but want to combine these scenes: Some robots and creatures are on the moon for Christmas party, and there is an earth (flooded by lava) on the background.
                We assume that the Moon will snow in the future and that ice exists. Vegetation is also present.
                We also want to create chimneys with smokes coming out.
                These scenes may show a few interesting phenomena for rendering, e.g. different matrial of surface, glossy reflections, homogeneous medium, emissive texture etc.
            </p>

            <br>
            <br>
            <br>
    </div>
</div>

<script src="./assets/ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="assets/jquery.twentytwenty.js"></script>

<script>
    $(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});
</script>
    

</div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>